<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Foliate — A simple and modern eBook viewer for Linux desktops</title>
<link rel="icon" type="image/png" href="symbolic.png">
<style>
body {
    font-family: Cantarell, "Trebuchet MS", sans-serif;
    background: #333;
    color: #ccc;
    line-height: 1.4;
    margin: 0;
    hyphens: auto;
}
a:link, a:visited {
    color: cyan;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.header {
    background-color: #666;
    background-image: url("bg.jpg");
    background-position: center;
    background-size: cover;
    padding: 40px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    flex-wrap: wrap;
    margin-bottom: -150px;
    border-bottom: 1px solid #666;
}
.header header, .header section {
    padding: 0 10px;
}
header {
    text-align: center;
    max-width: 400px;
}
.icon {
    filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.4)) drop-shadow(0 0 15px rgba(0, 0, 0, 0.15));
}
header h1 {
    margin-top: -10px;
    margin-bottom: -10px;
}
header .tagline {
    font-size: x-large;
    opacity: 0.7;
}
header blockquote a:link, header blockquote a:visited {
    color: #fff;
}
main {
    margin: auto;
    max-width: 850px;
    color: #fff;
    background: #404a4a;
    border: 1px solid #666;
}
main > div:first-child {
    padding-top: 80px;
}
main .screenshot {
    filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.4)) drop-shadow(0 0 15px rgba(0, 0, 0, 0.15));
    border-radius: 8px;
    max-width: 100%;
    display: block;
    margin: auto;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 0 10px;
    padding: 20px;
}
.grid > div {
    max-width: 400px;
    padding: 20px;
}
.installation {
    background: rgba(255, 255, 255, 0.1);
}
ul {
    list-style: square;
    padding-left: 1em;
}
hr {
    border: 0;
    height: 1px;
    background: #777;
    margin: 0;
}
footer {
    text-align: center;
    padding: 20px;
}
li {
    padding: 5px 0;
}
ul li::marker {
    color: cyan;
}
table {
    border-collapse: collapse;
}
td, th {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #888;
    padding: 5px 10px;
}
th {
    background: rgba(255, 255, 255, 0.15);
}
code, pre {
    background: rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
code {
    padding: .1em .3em;
}
pre {
    max-width: 100%;
    padding: 10px;
    overflow: auto;
}
</style>
<div class="header">
    <header>
        <img src="logo.svg" width="96" alt="Foliate icon" class="icon">
        <h1>Foliate</h1>
        <p class="tagline">A simple and modern eBook viewer for Linux desktops</p>
        <blockquote>
            “… an epic eBook reader …”<br>—<em><a href="https://www.omgubuntu.co.uk/2019/05/foliate-ebook-reader-linux">OMG! Ubuntu!</a></em>
        </blockquote>
        <p>
            <a href="https://flathub.org/apps/details/com.github.johnfactotum.Foliate"><img height="50" alt="Download on Flathub" src="flathub-badge-en.svg"></a>
            <a href="https://snapcraft.io/foliate"><img height="50" alt="Get it from the Snap Store" src="snap-badge.svg"></a>
        </p>
        <p><a href="https://github.com/johnfactotum/foliate">Source</a> &middot; <a href="https://github.com/johnfactotum/foliate/releases">Releases</a> &middot; <a href="https://github.com/johnfactotum/foliate/issues">Issues</a> &middot; <a href="https://github.com/johnfactotum/foliate/wiki">FAQ</a></p>
    </header>
    <img src="screenshot.png" alt="Screenshot"">
</div>
<main>
    <div class="grid">
        <div>
            <ul>
                <li>Supports EPUB, Mobipocket, Kindle, FictionBook, and comic book archive formats</li>
                <li>Single-column, two-column, or continuous scrolling layouts</li>
                <li>Adjust font, line-spacing, and margins</li>
                <li>Customize colors and brightness</li>
                <li>Auto-hyphenation</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Progress slider, with chapter marks</li>
                <li>Reading time estimates</li>
                <li>Table of contents menu
                <li>Search in book</li>
                <li>Zoom in on and rotate images</li>
                <li>Trackpad gestures—use two-finger swipe to turn the page</li>
            </ul>
        </div>
        <div>
            <img src="annotation.png" alt="Screenshot" class="screenshot">
            <ul>
                <li>Reading progress, bookmarks, and annotations stored in your XDG data directory as plain JSON files, so you can backup or sync them easily</li>
                <li>Export annotations to plain text, HTML, Markdown, and more</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Look up words in Wiktionary, Wikipedia, or offline dictionaries</li>
                <li>Translate passages with Google Translate</li>
                <li>Text-to-speech with eSpeak NG, Festival, or other engines</li>
            </ul>
            <img src="lookup.png" alt="Screenshot" class="screenshot">
        </div>
    </div>
    <hr>
    <div class="grid installation">
        <div>
            <h2>Get Foliate</h2>
            <p>Foliate is available on Flathub and the Snap Store:</p>
            <center>
            <p>
                <a href="https://flathub.org/apps/details/com.github.johnfactotum.Foliate"><img width="182" alt="Download on Flathub" src="flathub-badge-en.svg"></a>
            </p>
            <p>
                <a href="https://snapcraft.io/foliate"><img width="182" alt="Get it from the Snap Store" src="snap-badge.svg"></a>
            </p>
            </center>
        </div>
        <div>
            <h3>Distribution packages</h3>
            <p><a href="https://repology.org/project/foliate/versions"><img src="https://repology.org/badge/tiny-repos/foliate.svg" alt="Packaging status"></a></p>
            <table>
                <thead>
                    <th>Distribution</th>
                    <th>Command/Package</th>
                </thead>
                <tr>
                    <td>Arch Linux</td>
                    <td><code>pacman -S <a href="https://www.archlinux.org/packages/community/x86_64/foliate/">foliate</a></code></td>
                </tr>
                <tr>
                    <td>Fedora</td>
                    <td><code>dnf install <a href="https://src.fedoraproject.org/rpms/foliate">foliate</a></code></td>
                </tr>
                <tr>
                    <td>OpenSUSE</td>
                    <td><code><a href="https://software.opensuse.org/package/foliate">foliate</a></code></td>
                </tr>
                <tr>
                    <td>Ubuntu (.deb)</td>
                    <td>
                        <a href="https://github.com/johnfactotum/foliate/releases/latest">Download</a>
                    </td>
                </tr>
                <tr>
                    <td>Ubuntu (PPA)</td>
                    <td>
                        <a href="https://launchpad.net/~apandada1/+archive/ubuntu/foliate">Stable</a> · <a href="https://launchpad.net/~apandada1/+archive/ubuntu/foliate-daily">Daily Builds</a>
                    </td>
                </tr>
                <tr>
                    <td>Ubuntu (Snap)</td>
                    <td>
                        <a href="https://snapcraft.io/foliate">Snap Store</a>
                    </td>
                </tr>
                <tr>
                    <td>Void Linux</td>
                    <td><code>xbps-install -S <a href="https://github.com/void-linux/void-packages/tree/master/srcpkgs/foliate">foliate</a></code></td>
                </tr>
            </table>
        </div>
    </div>
    <hr>
    <div class="grid">
        <div>
            <h3>Manual installation from source</h3>
            <ol>
                <li>Clone the source code from <a href="https://github.com/johnfactotum/foliate.git">GitHub</a> or download one of the <a href="https://github.com/johnfactotum/foliate/releases">releases</a>.</li>
                <li>Make sure you have these dependencies installed:
                    <ul>
                        <li><code>gjs >= 1.52</code></li>
                        <li><code>webkit2gtk</code><br>(<code>gir1.2-webkit2-4.0</code> for Debian based distros)</li>
                        <li><code>meson >= 0.40</code> (required for building)</li>
                        <li><code>gettext</code> (required for building)</li>
                    </ul>
                </li>
                <li>To install, run these commands:
<pre>
meson build --prefix=/usr
ninja -C build
sudo ninja -C build install
</pre></li>
                <li>To uninstall, run <code>sudo ninja uninstall</code>
            </ol>
            <p>See <a href="https://github.com/johnfactotum/foliate#building-manually-from-source">README</a> for more information.</p>
        </div>
        <div>
            <h4>Optional dependencies</h4>
            <ul>
                <li><code>libhandy</code> is recommended to make the interface work better on larger as well as smaller screens</li>
                <li>Spellchecking notes requires <code>gspell</code></li>
                <li>If <code>tracker</code> is installed, it will be used to track the locations of files</li>
                <li><code>libsoup</code> may be required for opening remote files</li>
                <li><code>python</code> (2.7 or >= 3.4) is required for Mobipocket (.mobi) and Kindle (.azw, .azw3) books</li>
                <li>To enable auto-hyphenation, you will need to install the hyphenation rules, e.g., <code>hyphen-en</code> for English, <code>hyphen-fr</code> for French, etc.</li>
                <li>To use offline dictionaries, install <code>dictd</code> or <code>sdcv</code></li>
                <li>For text-to-speech support, install <code>espeak-ng</code> or <code>festival</code></li>
            </ul>
        </div>
    </div>
    <hr>
    <footer>
        <p><a href="https://github.com/johnfactotum/foliate">Source</a> &middot; <a href="https://github.com/johnfactotum/foliate/releases">Releases</a> &middot; <a href="https://github.com/johnfactotum/foliate/issues">Issues</a> &middot; <a href="https://github.com/johnfactotum/foliate/wiki">FAQ</a></p>
        <p>Coded with mild annoyance by <a href="https://github.com/johnfactotum">John Factotum</a></p>
    </footer>
</main>
